APP_ENV=testing
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luzdosol_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


CORREIOS_EMPRESA=19223358
CORREIOS_SENHA=9912470426

PAGSEGURO_EMAIL=j.guilherme.r.neto@gmail.com
PAGSEGURO_TOKEN=3D8154D0C4764FD2872531BC27273A31

MAIL_DRIVER=smtp
MAIL_HOST=mail.imaxinformatica.com.br
MAIL_PORT=587
MAIL_USERNAME=contato@imaxinformatica.com.br
MAIL_PASSWORD=.Welcome09
MAIL_FROM_ADDRESS=contato@imaxinformatica.com.br
MAIL_FROM_NAME='Luz do Sol'
MAIL_ENCRYPTION=null
